; Module infos
module_name=LibertaModules
module_author=Paul Coiffier
module_description=Mobissime Liberta modules managment
module_icon = cube;

; Menu integration
module_has_menu_entry = yes;

; Main route module
menu_route = modules;

; Admin menu integration
menu_admin_integration = yes;
menu_admin_page = index.twig.html;

; Site menu integration
menu_site_integration = no;
menu_site_page = index.twig.html;

; To had to an existing "Menu"
menu_site_category = no;

; If user must be connected to access to this module
module_require_login = yes;


; Module actions (for rights and security)
[actions]
action[] = Read
action[] = Create
action[] = Update
action[] = Delete

; Groups required for module actions
; Define the groups order by actions (example : group[1] if for action[1])
[groups]
group.Read = admin;
group.Create = admin;
group.Update = admin;
group.Delete = admin;