; Module infos
module_name=LibertaUserProfile
module_author=Paul Coiffier
module_description=Mobissime Liberta User profile managment
module_icon = user
; Menu integration
module_has_menu_entry=yes;
; Admin menu integration
menu_admin_integration = false;
menu_admin_page = null;

; Site menu integration
menu_site_integration = false;
menu_site_page =index.twig.html;

; If user must be connected to access to this module 
module_require_login=true;

menu_route = "profile";
; Module actions (for rights and security) 
[actions] 
action[] = Read; 
action[] = Create; 
action[] = Update; 
action[] = Delete; 
 
; Groups required for module actions 
; Define the groups order by actions (example : group[1] if for action[1]) 
[groups] 
group.Read = admin; 
group.Create = admin; 
group.Update = admin; 
group.Delete = admin; 
