{% extends MainTpl %}

{% block header %}Todos{% endblock %}

{% block header_block %}
{% include 'Header.html' %}
{% endblock %}

{% block main_content %}
<div class="ibox float-e-margins">
    <div class="ibox-title">
        <h5>{{module_words.title_index}}
        </h5>

        <div class="ibox-tools">

            <a href="javascript:window.history.back();" class="close-link">
                <i class="fa fa-arrow-left"></i>
            </a>

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-gear"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="modules/create">{{module_words.action_create_module}}</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="ibox-content">

        <input type="hidden" name="language" id="language" value="{{app_language}}">

        <table id="tableModules" class="table table-striped table-bordered table-hover dataTables-example">
            <thead>
            <tr>
                [[TH_ZONE]]
            </tr>
            </thead>

            <tfoot>
            <tr>
                [[TH_ZONE]]
            </tr>
            </tfoot>

            <tbody>

            {% for obj in [[ENTITY_NAME]] %}
            <tr onclick="window.location.href = 'modules/view/{{ module.id }}';">
                [[TD_ZONE]]
            </tr>
            {% endfor %}

            </tbody>
        </table>

        <br/><br/>

    </div>
</div>


<script src="{{install_url}}/src/MyCrm/Modules/{{module_name}}/js/index.js"></script>

{% endblock %}
